<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="magazine-title">My Magazine</h1>
    <div class="column1">
        <div class="item">
            <h2 class="magazine-title">Boat</h2>
        <img class="photo"src="assets/boat.png" alt="boat">
        </div>
       <div class="item">
        <h2 class="magazine-title">Helicopter</h2>
        <img class="photo"src="assets/helicopter.png" alt="Helicopter">
       <a href="https://en.wikipedia.org/wiki/Black_Sea">More news</a>
       </div> 
       
    </div>
    <div class="column2">
        <div class="item">
            <h2 class="magazine-title">City</h2>
            <ol>
               <li>Sozopol</li>
               <li>Burgas</li>
               <li>Nesebar</li>
               <li>Varna</li>
               <li>Balchik</li>
    
            </ol>
            <ul><li>Sozopol</li>
                <li>Burgas</li>
                <li>Nesebar</li>
                <li>Varna</li>
                <li>Balchik</li></ul>

                <div class="item">
                    <h2 class="magazine-title">Sun </h2>
                    <img class="photo"src="assets/sun.png" alt="sun">
                </div>
        </div>
    </div>
</body>
</html>